pkg/gateway/proto/gateway.proto

syntax = "proto3";

package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message CommandRequest {
  string OP = 1;
  bytes Data = 2;
}

message CommandReply {
  string OP = 1;
  bytes Data = 2;
}


message GetServerTimeReply {
  int64 Time = 1;
}


message Message {
  string ID = 1;
  int32 SeqID = 2 [(gogoproto.jsontag) = "seq_id", (gogoproto.moretags) = "db:\"seq_id\""];
  int32 Type = 3;
  string GroupID = 4;
  string Content = 5;      
}

message Empty {
}


service GatewayService {
  rpc GetServerTime (Empty) returns (GetServerTimeReply) {}
  rpc CreateCommandStream (stream CommandRequest) returns (stream CommandReply) {}
}